
// GENERAL CATEGORY

.category-button {
    display: inline-block;
    background: var(--color-primary-light);
    color: var(--color-primary);
    padding: .5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: .8rem;
    text-align: center;
    
    margin-right: .5rem;
    
    &:hover {
        color: var(--color-white);
    }
}


// GENERAL POST

.post-thumbnail {
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    border-radius: var(--card-border-radius-5) 0;
}

.post:hover .post-thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post-author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;

    .post-author-avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: var(--card-border-radius-3);
        overflow: hidden;
    }
}

// POSTS

.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

// FEATURED

.featured {
    margin-top: 8rem;

    .featured-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .post-thumbnail {
        height: fit-content;
    }
}


@media screen and (max-width: 1024px) {
    .featured {

        .featured-container {
            gap: 3rem;
        }
    }

    
    .posts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

}


@media screen and (max-width: 600px) {

    .featured {
        margin-top: 6rem;

        .featured-container {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }

    .posts-container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}
